pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'ec2-provisioner'
        ECR_REPO = credentials('ecr-repo')
        ECR_IMAGE_TAG = 'latest'
        AWS_CREDENTIALS = credentials('aws-credentials')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Lint') {
            steps {
                script {
                    sh '''
                        echo "Running flake8 linter..."
                        python -m flake8 app/ --max-line-length=120 --extend-ignore=E203,W503
                    '''
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    sh '''
                        echo "Running pytest..."
                        python -m pytest tests/ -v --tb=short || true
                    '''
                }
            }
        }

        stage('Docker Build') {
            steps {
                script {
                    sh '''
                        echo "Building Docker image..."
                        docker build -t ${DOCKER_IMAGE}:${ECR_IMAGE_TAG} -f Dockerfile .
                    '''
                }
            }
        }

        stage('Docker Compose Up') {
            steps {
                script {
                    sh '''
                        echo "Starting Docker Compose services..."
                        docker-compose up -d
                        sleep 5
                        curl -s http://localhost:8000/health || echo "Health check failed"
                        docker-compose down
                    '''
                }
            }
        }

        stage('ECR Login') {
            steps {
                script {
                    sh '''
                        echo "Logging into ECR..."
                        aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${ECR_REPO}
                    '''
                }
            }
        }

        stage('Tag Image') {
            steps {
                script {
                    sh '''
                        echo "Tagging Docker image for ECR..."
                        docker tag ${DOCKER_IMAGE}:${ECR_IMAGE_TAG} ${ECR_REPO}/${DOCKER_IMAGE}:${ECR_IMAGE_TAG}
                    '''
                }
            }
        }

        stage('Push to ECR') {
            steps {
                script {
                    sh '''
                        echo "Pushing image to ECR..."
                        docker push ${ECR_REPO}/${DOCKER_IMAGE}:${ECR_IMAGE_TAG}
                    '''
                }
            }
        }
    }

    post {
        always {
            sh '''
                docker logout || true
                docker rmi ${DOCKER_IMAGE}:${ECR_IMAGE_TAG} || true
            '''
            cleanWs()
        }
    }
}
