// Jenkinsfile.local.build
// Stage 1: Build & Unit Tests
// Handles dependency installation, linting, and unit test execution

pipeline {
    agent any

    environment {
        PYTHON_VERSION = '3.11'
        PROJECT_NAME = 'ec2-creator'
        VENV_DIR = "${WORKSPACE}/venv"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "✓ Code checked out from repository"
                }
            }
        }

        stage('Setup Environment') {
            steps {
                script {
                    sh '''
                        echo "=== Setting up Python environment ==="
                        python3 -m venv ${VENV_DIR}
                        . ${VENV_DIR}/bin/activate
                        python3 -m pip install --upgrade pip
                        echo "✓ Virtual environment created"
                    '''
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Installing project dependencies ==="
                        pip install -r requirements.txt
                        echo "✓ Dependencies installed"
                        pip list
                    '''
                }
            }
        }

        stage('Lint Code') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Running flake8 linter ==="
                        flake8 app/ --max-line-length=120 --extend-ignore=E203,W503 \
                            --format=json > flake8-report.json || true
                        flake8 app/ --max-line-length=120 --extend-ignore=E203,W503
                        echo "✓ Linting completed"
                    '''
                }
            }
        }

        stage('Unit Tests') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Running pytest ==="
                        pytest tests/ -v \
                            --tb=short \
                            --junit-xml=test-results.xml \
                            --cov=app \
                            --cov-report=html:htmlcov \
                            --cov-report=xml:coverage.xml || true
                        echo "✓ Unit tests completed"
                    '''
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                script {
                    sh '''
                        echo "=== Archiving test and lint reports ==="
                        mkdir -p build-artifacts
                        cp test-results.xml build-artifacts/ 2>/dev/null || true
                        cp coverage.xml build-artifacts/ 2>/dev/null || true
                        cp flake8-report.json build-artifacts/ 2>/dev/null || true
                        echo "✓ Artifacts archived"
                    '''
                }
            }
        }
    }

    post {
        always {
            junit testResults: 'test-results.xml', skipPublishingChecks: true, allowEmptyResults: true

            publishHTML([
                reportDir: 'htmlcov',
                reportFiles: 'index.html',
                reportName: 'Code Coverage Report',
                allowMissing: true,
                alwaysLinkToLastBuild: false
            ])

            archiveArtifacts artifacts: 'build-artifacts/**', allowEmptyArchive: true
        }

        success {
            script {
                echo "✓ Build stage completed successfully"
                build job: 'ec2-creator-qa', wait: true, propagate: false
            }
        }

        failure {
            script {
                echo "✗ Build stage failed - see logs above"
            }
        }

        unstable {
            script {
                echo "⚠ Build stage unstable - review test results"
            }
        }

        always {
            cleanWs(
                deleteDirs: true,
                patterns: [
                    [pattern: '**/*.pyc', type: 'INCLUDE'],
                    [pattern: '**/__pycache__', type: 'INCLUDE'],
                    [pattern: '**/venv/**', type: 'INCLUDE']
                ]
            )
        }
    }
}
