// Jenkinsfile.local.build
// Pipeline 1: Build — Setup, Lint, Unit Tests
// Handles dependency installation, linting, and unit test execution
// Outputs: stashed workspace with venv for downstream pipelines

pipeline {
    agent any

    environment {
        PYTHON_VERSION = '3.11'
        PROJECT_NAME = 'ec2-creator'
        VENV_DIR = "${WORKSPACE}/venv"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 15, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "✓ Code checked out from repository"
                }
            }
        }

        stage('Venv Setup') {
            steps {
                script {
                    sh '''
                        echo "=== Setting up Python virtual environment ==="
                        python3 -m venv ${VENV_DIR}
                        . ${VENV_DIR}/bin/activate
                        python3 -m pip install --upgrade pip
                        echo "✓ Virtual environment created"
                    '''
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Installing project dependencies ==="
                        pip install -r requirements.txt
                        echo "✓ Dependencies installed"
                    '''
                }
            }
        }

        stage('Lint') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Running flake8 linter ==="
                        flake8 app/ --max-line-length=120 --extend-ignore=E203,W503
                        echo "✓ Linting passed"
                    '''
                }
            }
        }

        stage('Unit Tests') {
            steps {
                script {
                    sh '''
                        . ${VENV_DIR}/bin/activate
                        echo "=== Running unit tests with pytest ==="
                        pytest tests/ -v \
                            --tb=short \
                            --junit-xml=test-results.xml \
                            --cov=app \
                            --cov-report=html:htmlcov \
                            --cov-report=xml:coverage.xml || true
                        echo "✓ Unit tests completed"
                    '''
                }
            }
        }

        stage('Stash Workspace') {
            steps {
                script {
                    sh '''
                        echo "=== Preparing workspace for next pipeline ==="
                        # Archive essential artifacts
                        mkdir -p build-artifacts
                        cp test-results.xml build-artifacts/ 2>/dev/null || true
                        cp coverage.xml build-artifacts/ 2>/dev/null || true
                        echo "✓ Artifacts archived"
                    '''
                }

                stash name: 'workspace', includes: '**', excludes: '.git/**,.git'
                script {
                    echo "✓ Workspace stashed for TEST pipeline"
                }
            }
        }
    }

    post {
        always {
            junit testResults: 'test-results.xml', skipPublishingChecks: true, allowEmptyResults: true

            publishHTML([
                reportDir: 'htmlcov',
                reportFiles: 'index.html',
                reportName: 'Coverage Report',
                allowMissing: true,
                alwaysLinkToLastBuild: false
            ])

            archiveArtifacts artifacts: 'build-artifacts/**', allowEmptyArchive: true
        }

        success {
            script {
                echo "✓ BUILD complete — triggering TEST pipeline"
                build job: 'ec2-creator-test', wait: true, propagate: false
            }
        }

        failure {
            script {
                echo "✗ BUILD failed — see logs above"
            }
        }
    }
}
